pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

-- graphics
-- local window = {
--     w = 128,
--     h = 128
-- }
-- local tile = 8;

-- -- actors
-- local actors = {};
-- local colliders = {};
-- local to_remove = {};
-- local cam = {};

-- -- logging
-- local logs = {};
-- local permalogs = {};
-- local show_colliders = false;

-- -- rendering experiment
-- local clear = true;

local window_w, window_h, tile, actors, colliders, to_remove, cam, logs, permalogs, show_colliders, clear = 128, 128, 8, {}, {}, {}, {}, {}, {}, false, true;


-- =======================================================
-- helper functions
-- =======================================================

function copy(o)
    local c
    if type(o) == 'table' then
        c = {}
        for k, v in pairs(o) do
            c[k] = copy(v)
        end
    else
        c = o
    end
    return c
end

function ceil(num)
    return flr(num+0x0.ffff)
end

function clamp(num, minimum, maximum)
    return max(minimum, min(maximum, num));
end

function reverse(table)
    for i=1, flr(#table / 2) do
        table[i], table[#table - i + 1] = table[#table - i + 1], table[i]
    end
end

function unshift(array, value)
    reverse(array);
    add(array, value);
    reverse(array);
end

function log(message)
    add(logs, message);
end

function plog(message)
    unshift(permalogs, message);
end

function vec(x,y)
    return {
        x = x,
        y = y
    }
end

function trigger_state(state, actor, states)
    actor.state = states[state];
    if (actor.state) actor.state(actor, states);
    return;
end

function collision_direction(obj1, obj2, flipped)
    local direction = '';

    local left_overlap = pos_x(obj1) >= pos_x(obj2) + width(obj2) - 1;
    local right_overlap = pos_x(obj1) + width(obj1) - 1 <= obj2_position_x;
    local bottom_overlap = pos_y(obj1) + height(obj1) - 1 <= pos_y(obj2);
    local top_overlap = pos_y(obj1) >= pos_y(obj2) + height(obj2) - 1;

    if right_overlap or (flipped and left_overlap) then
        direction = 'right';
    elseif left_overlap or (flipped and right_overlap) then
        direction = 'left';
    elseif top_overlap or (flipped and bottom_overlap) then
        direction = 'top';
    elseif bottom_overlap or (flipped and top_overlap) then
        direction = 'bottom';
    end

    -- if no direction, retry with smaller colliders
    if direction == '' and width(obj1) > 2 and height(obj1) > 2 and width(obj2) > 2 and height(obj2) > 2 then
        new_obj1 = {
            position = vec(pos_x(obj1) + 1, pos_y(obj1) + 1),
            size = vec(width(obj1) - 2, height(obj1) - 2)
        }
        new_obj2 = {
            position = vec(pos_x(obj2) + 1, pos_y(obj2) + 1),
            size = vec(width(obj2) - 2, height(obj2) - 2)
        }
        return collision_direction(new_obj1, new_obj2, flipped);
    else
        return direction;
    end
end

 function zspr(n, dx, dy, w, h, flip_x, flip_y, dz)
    if n >= 0 then

        dz = dz ~= nil and dz or 1;

        sx = shl(band(n, 0x0f), 3);
        sy = shr(band(n, 0xf0), 1);
        sw = shl(w, 3);
        sh = shl(h, 3);
        dw = sw * dz;
        dh = sh * dz;

        sspr(sx,sy,sw,sh,dx,dy,dw,dh,flip_x,flip_y)

    end
end

function outline_print(s, x, y, c1, c2)
    for i = -1, 1 do
        for j = -1, 1 do
            if not(i == j) then
                print(s,x+i,y+j,c1)
            end
        end
    end
    print(s, x, y, c2)
end

function offset_spr(offset_x, offset_y, id, x, y, w, h, flip_x, flip_y, zoom)
    if (zoom) then
        zspr(id, x + offset_x, y + offset_y, w, h, flip_x, flip_y, zoom);
    else
        spr(id, x + offset_x, y + offset_y, w, h, flip_x, flip_y);
    end
end

function set_transparent_colors()

    -- set transparency color
    palt(11, true);
    palt(0, false);

end

function outline_spr(id, x, y, w, h, outline, fill, flip_x, flip_y, zoom)

    -- default outline to black
    outline = outline == nil and 0 or outline;

    -- change all colors to outline color
    for i=1, 15 do
        if (i ~= 11) pal(i, outline);
    end

    -- draw outline sprites
    for i = -1, 1 do
        for j = -1, 1 do
            if not(abs(i) == abs(j)) then
                offset_spr( i, j, id, x, y, w, h, flip_x, flip_y, zoom)
            end
        end
    end

    -- fill sprite (optional)
    if fill then
        for i=0, 15 do
            if (i ~= 11) pal(i, fill);
        end

        -- draw filled sprite
        if zoom then
            zspr(id, x, y, w, h, flip_x, flip_y, zoom);
        else
            spr(id, x, y, w, h, flip_x, flip_y);
        end


        -- reset colors
        pal();
        set_transparent_colors();

    else

        -- reset colors
        pal();
        set_transparent_colors();

        -- draw filled sprite
        if zoom then
            zspr(id, x, y, w, h, flip_x, flip_y, zoom);
        else
            spr(id, x, y, w, h, flip_x, flip_y);
        end

    end

end

function outline_rect(x, y, x2, y2, fill, outline);

    outline = outline == nil and 0 or outline;

    line(x, y - 1, x2, y - 1, outline);
    line(x2 + 1, y, x2 + 1, y2, outline);
    line(x2, y2 + 1, x, y2 + 1, outline);
    line(x - 1, y2, x - 1, y, outline);
    rectfill(x, y, x2, y2, fill);

end;

function hurt(other, attack)
    if
        not(other.tag == 'player')
        and not(other.is_attack)
        and not(other.is_ground)
        and other.health
        and other.health.total > 0
    then

        -- if valid target, hurt other and remove attack object
        other.health:damage(attack.damage);
        if (other.sprite) other.sprite:flash();
        add(to_remove, attack);

    end
end

function add_actor(actor)
    add(actors, actor);
    if (actor.init) actor:init();
end

function remove_actor(actor)
    del(actors, actor);
    if (actor.collider) then
        colliders[''..actor.id] = nil;
        del(colliders, nil);
    end
end

-- =======================================================
-- props
-- =======================================================

local health = {
    total = 0,
    max = 0,
    set = function(self, new_health)
        self.max = max(0, new_health);
        self.total = max(0, new_health);
    end,
    damage = function(self, damage)
        self.total = self.total - damage;
        self.damage_time = time()
    end,
    update = function(self, parent)

        -- store life as flag on parent
        parent.alive = self.total > 0;

        -- show health bar when damaged
        self.show_health = self.damage_time and time() - self.damage_time < 2;

    end,
    draw = function(self, parent)
        if (self.show_health and parent.alive) then

            -- calculate position of health bar to draw
            local start_x = parent.position.x - 2;
            local start_y = parent.position.y - 8;
            local end_x = parent.position.x + parent.size.x + 2;
            local end_y = parent.position.y - 6;

            -- get end x for fill representing remaining health
            local fill_end_x = start_x + flr((end_x - start_x) * (self.total / self.max));

            -- draw
            outline_rect(start_x, start_y, end_x, end_y, 6, 1);
            line(start_x, end_y, end_x, end_y, 13);
            outline_rect(start_x, start_y, fill_end_x, end_y, 8);
            line(start_x, start_y, fill_end_x, start_y, 14);

        end
    end
}



local size = {
    x = 0,
    y = 0,
    set = function(self, x, y)
        self.x = x;
        self.y = y;
    end
}

local width = function(thing)
    return thing.size.x;
end

local height = function(thing)
    return thing.size.y;
end

--

local position = {
    x = 0,
    y = 0,
    set = function(self, x, y)
        self.x = x;
        self.y = y;
    end,
    translate = function(self, x, y)
        self.x += x;
        self.y += y;
    end
}

local pos_x = function(thing)
    return thing.position.x;
end

local pos_y = function(thing)
    return thing.position.y;
end

--

local velocity = {
    decay = vec(1, 1),
    x = 0,
    y = 0,
    new_coords = vec(0, 0),
    max_x = 999,
    max_y = 999,
    set = function(self, x, y, decay)
        self.x = x;
        self.y = y;
        if (decay) self.decay = decay;
    end,
    accelerate = function(self, x_acceleration, y_acceleration)
        self.x += x_acceleration;
        self.y += y_acceleration;
    end,
    cap = function(self, x, y)
        self.max_x = x;
        self.max_y = y;
    end,
    update = function(self, parent)

        -- clamp velocity
        self.x = clamp(self.x, -self.max_x, self.max_x);
        self.y = clamp(self.y, -self.max_y, self.max_y);

        -- get new set of coordinates using current velocity (don't apply yet)
        self.new_coords = vec(pos_x(parent) + self.x, pos_y(parent) + self.y);

        -- move collider if need be
        if parent.collider then
            parent.collider.position = vec(
                self.new_coords.x + parent.collider.offset.x,
                self.new_coords.y + parent.collider.offset.y
            );
        end

        --decay
        self.x *= self.decay.x;
        self.y *= self.decay.y;

    end,
    fixed_update = function(self, parent)

        -- apply velocity after all collisions
        parent.position = vec(
            self.new_coords.x,
            self.new_coords.y
        );

    end
}

local collider = {
    position = {
        x = 0,
        y = 0
    },
    offset = {
        x = 0,
        y = 0
    },
    size = {
        x = 0,
        y = 0
    },
    set = function(self, parent, offset, size)

        -- set offset from parent size
        if (offset ~= nil) then
            self.offset = offset;
        else
            self.offset = {
                x = 0,
                y = 0
            }
        end

        -- set size
        if (size ~= nil) then
            self.size = size;
        else
            self.size = parent.size;
        end

        -- set position
        self.position = {
            x = parent.position.x + self.offset.x,
            y = parent.position.y + self.offset.y,
        }

        -- add to array of colliders
        colliders[''..parent.id] = { self, parent };

    end,
    late_update = function(self, parent)

        -- reset gravity, only set grounded to true if colliding with ground
        if parent.gravity then
            parent.grounded = false;
        end

        -- loop over all colliders if parent has collider
        -- the ground never starts a collision
        if not(parent.is_ground) then
            for id, v in pairs(colliders) do
                local other = v[2];

                -- only continue if this isn't the parent collider
                if other and other.id ~= parent.id then

                    local parent_col = parent.collider;
                    local other_col = other.collider;

                    local overlap_x = (parent_col.position.x + parent_col.size.x >= other_col.position.x)
                        and (parent_col.position.x <= other_col.position.x + other_col.size.x);

                    local overlap_y = (parent_col.position.y + parent_col.size.y >= other_col.position.y)
                        and (parent_col.position.y <= other_col.position.y + other_col.size.y);

                    -- only take action if colliders overlap
                    if overlap_x and overlap_y then

                        if (parent.velocity) then

                            -- run gravity collision with objects below
                            if (parent.gravity and other.is_ground) parent.velocity.new_coords = parent.gravity:trigger_grounding(parent, other, parent.velocity.new_coords);

                            -- run collision calculations on parent object if needed
                            if (parent.collision) parent.velocity.new_coords = parent:collision(parent.velocity.new_coords, other);

                        elseif parent.collision then

                            parent:collision(other);

                        end
                    end
                end
            end
        end
    end,

    fixed_update = function(self, parent)

        -- move collider to new position
        local parent_coords = parent.velocity and parent.velocity.new_coords or parent.position;
        self.position = {
            x = parent_coords.x + self.offset.x,
            y = parent_coords.y + self.offset.y,
        }

    end,

    draw = function(self, parent)

        if (show_colliders) then
            rect(self.position.x, self.position.y, self.position.x + self.size.x - 1, self.position.y + self.size.y - 1, 11);
            rect(self.position.x, self.position.y, self.position.x + self.size.x - 1, self.position.y + self.size.y - 1, 11);
            rect(self.position.x, self.position.y, self.position.x + self.size.x - 1, self.position.y + self.size.y - 1, 11);
        end

    end
}

local gravity = {
    force = 1.1,
    set = function(self, force)
        self.force = force;
    end,
    early_update = function(self, parent)

        parent.velocity.y += self.force;

    end,
    trigger_grounding = function(self, parent, other, new_coords)

        local direction = collision_direction(parent, other);

        if direction == 'bottom' or direction == '' then
            parent.grounded = true;
            new_coords.y = other.collider.position.y - parent.size.y
        end

        return new_coords;
    end
}

local input = {
    player = 0,
    btn = function(self, nice_button)
        local button;

        -- map nice strings to input ints
        if     nice_button == 'left' then button = 0;
        elseif nice_button == 'right' then button = 1;
        elseif nice_button == 'up' then button = 2;
        elseif nice_button == 'down' then button = 3;
        elseif nice_button == 'o' then button = 4;
        elseif nice_button == 'x' then button = 5;
        end

        return btn(button, self.player);
    end,
    set_player = function(self, player)
        self.player = player;
    end
}

local sprite = {
    id = 0,
    fps = 0,
    sheet = {},
    loop = false,
    zoom = nil,
    animating = false,
    frame = 0.1,
    t = 0,
    reversed = false,
    flash_count = -1,
    old_fill = -1,
    old_outline = -1,

    set = function(self, id, size)
        self.id = id;
        self.size = size;
    end,

    animate = function(self, parent, spritesheet, fps, loop, zoom)

        self.animating = true;

        -- default to no loop
        self.loop = loop;

        -- register a spritesheet and speed for animation
        self.sheet = spritesheet;
        self.frame = 0.1;
        self.fps = fps;
        self.zoom = zoom;
        self.t = time();

    end,

    stop_animation = function(self)

        -- remove spritesheet
        self.sheet = {};
        self.animating = false;

    end,

    flash = function(self, color, outline, count, frame_length)
        self.flashes = 0;
        self.flashing = false;
        self.flash_color = color or 8;
        self.flash_outline = outline or 2;
        self.flash_frame_length = frame_length or 3;
        self.flash_count = count or self.flash_frame_length;
    end,

    reset_flash = function(self)
        self.fill = self.old_fill;
        self.outline = self.old_outline;
        self.flashing = false;
        self.old_fill = -1;
        self.old_outline = -1;
        self.flash_count = -1;
    end,

    update = function(self, parent)

        -- loop over spritesheet if it exists
        if (#self.sheet ~= 0) then

            -- iterate over frames
            local frame = (time() - self.t) * self.fps;
            frame = (self.loop == true) and frame % #self.sheet or min(#self.sheet, frame);

            -- set new frame
            self.id = self.sheet[max(1, ceil(frame))];

            -- stop animation (if not looping) at end of sheet
            if (not(self.loop) and frame >= #self.sheet) self:stop_animation();

        end

        -- flash
        if self.flash_count > -1 and self.flashes < self.flash_count then
            if not(self.flashing) then

                if (self.old_fill == -1) then
                    self.old_fill = self.fill ~= nil and self.fill + 0 or nil;
                    self.old_outline = self.outline ~= nil and self.outline + 0 or nil;
                end

                self.fill = self.flash_color
                self.outline = self.flash_outline;
                self.flashes += 1;
                if (self.flashes % self.flash_frame_length == 0) self.flashing = true;
            else
                self:reset_flash();
            end
        elseif self.flash_count ~= -1 then
            self:reset_flash();
        end

    end,

    draw = function(self, parent)

        if not(self.size) then
             self.size = parent.size;
        end

        -- render selected sprite at position
        outline_spr(self.id, parent.position.x, parent.position.y, self.size.x / tile, self.size.y / tile, self.outline, self.fill, self.reversed, false, self.zoom)

    end
}

local age = {
    set = function(self, death)
        self.birth = time();
        self.death = death;
    end,
    update = function(self, parent)
        if self.birth and time() - self.birth > self.death then
            remove_actor(parent);
        end
    end,
}

local patrol = {
    start = {
        x = 0,
        y = 0
    },
    target = {
        x = 0,
        y = 0
    },
    tick = 0,
    step = 0,
    duration = 0,
    fixed = false,
    direction = 'going',

    set = function(self, start, target, duration, step, fixed)
        self.start = start;
        self.target = target;
        self.duration = duration;
        self.step = step;
        self.fixed = fixed;
        self.direction = 'going';
    end,

    flip = function(self, parent)

        -- turn around
        self.direction = self.direction == 'going' and 'coming' or 'going';
        parent.sprite.reversed = self.direction == 'coming';

        -- remain in patrol area if fixed, otherwaise restart tick
        self.tick = self.fixed and self.duration - self.tick or 0;

    end,

    early_update = function(self, parent)
        if not(parent.alive) then

            -- stop patrol on death
            parent.velocity.x = 0;

        else

            -- up counter and calculate progress
            self.tick += self.step;
            local progress = self.tick / self.duration;

            -- get distance chunk
            local time_chunk = self.duration / self.step;
            local distance_chunk = abs(self.target.x - self.start.x) / time_chunk;

            -- calculate velocity
            if (self.direction == 'coming') then
                parent.velocity.x = distance_chunk;
            elseif (self.direction == 'going') then
                parent.velocity.x = -distance_chunk;
            end

            -- set sprite direction
            parent.sprite.reversed = self.direction == 'coming';

            -- reverse when reaching end
            if (self.tick >= self.duration) then
                self.tick = 0;
                self.direction = self.direction == 'going' and 'coming' or 'going';
            end

        end
    end
}


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

